How to Guide for LED Submodule:

1. When the person speaks into the microphone, the corresponding LED will light up automatically
2. There is no manual operation of this submodule
3. Read the requirements and specifications file for the specifications of the LED submodule.